{
  "name": "babylonproj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "roationbuild": "tsc && vite build roation",
    "roationpreview": "vite preview roation --host",
    "vilage2build": "tsc && vite build vilage2 ",
    "vilage2preview": "vite preview vilage2 --host",
    "collisionbuild": "vite build collision",
    "collisionpreview": "vite preview collision --host",
    "gui01build": "vite build gui01",
    "gui01preview": "vite preview gui01 --host",
    "gui04build": "vite build gui04",
    "gui04preview": "vite preview gui04 --host",
    "multibuild": "vite build multi",
    "multipreview": "vite preview multi --host"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.9",
    "vite-plugin-chunk-split": "^0.5.0" 
  }
}
